   3698 meM		k7/k7p/k7t
   2572 ko		k2/k4/k7t
   1843 para		k7/k7p
   1779 ke		r6
   1755 kI		r6
   1731 ne		k1
   1630 se		k5/rh/k2/adv/k3/k4/k7t/jjmod/ras-k1/nomd
   1397 kA		r6/r6-k2/k1/r6-k1
    564 ke_lie		rt
    210 waka		k7t/k7
    198 ke_bAxa		k7
    195 ke_sAWa		--discussed with ex.
    157 ke_bAre_meM	k7
    130 ke_xOrAna	k7t
    125 ke_muwAbika	k7a
    107 ke_bIca		k7
     93 xvArA		k1/jjmod
     70 vAle		*
?    64 ke_meM		*
     56 ke_wahawa	k7a
?    54 bAxa  		k7t
     52 meM_se		k5/k7
     52 ke_anusAra	k7a
     43 samewa		vmod
     39 vAlI		psp__cl/fragof
     36 ke_KilAPa	vmod
     35 ke_pAsa		k7/k7p
     33 ke_alAvA	vmod
     32 ke_prawi	rd
     31 ke_maxxenajara	k7a
     30 pahale		k7t
     29 ke_bAvajUxa	rh
     27 sAWa		sent-adv/ras-k1/vmod
     27 ke_calawe	rh
     25 ke_liye		rt
     25 kI_ora * not getting example
     23 sahiwa 		ras-k1/vmod
     23 xUra		k7p/k7
     23 ke_jarie * not getting example
     23 kI_se * not getting example
     23 ora	rd
     20 se_pahale_ke	k7t
     20 kI_ora_se * not getting example
     15 ke_sAmane	k7
     14 se_bAhara	k7p	
?    14 ke_para		k7 (doubt/wrong) ke_wora_para
     13 ke_maxxenajZara	k7a
     12 ke_samakRa	k7
     12 ke_bAxa_se	k7t
     11 nIce		k7
     11 jEse		adv	
     10 jEsI		fragof/nmod/k2u
     10 ke_se * not getting example
     10 ke_Age		k7
     10 ke_aMxara	k7t/k7p
?     9 wale		k7
      9 ke_sAWa_sAWa * not getting example
      9 ke_pICe		k7 
      8 vAlA		nmod
      8 kI_waraPa	*
      6 waka_kA		r6
      6 jEsA		nmod
      6 ke_bAhara	k7p
      6 ke_barAbara	k1s
      6 ke_Upara	k7
      6 ke_anurUpa	k7a
?     6 kI_meM		*
      6 aMxara		k7p
      5 bawOra		k1s
      5 waka_ke		r6
      5 ke_samAna	k1u
      5 ke_BIwara	k7t/k7p
      5 ke_nikata	k7p
      4 se_lekara	rsp
      4 waka_kI		*
      4 ke_saMbaMXa_meM	k7
      4 ke_muwAbikZa 	*
      4 ke_bajAya	ras-neg/vmod
?     4 ke_pAsa_se	k5/k7/k7p
      4 ke_najaxIka	k7p
      4 ke_KilAPZa	k2	
      4 ke_kAraNa	rh
      4 ke_aMwargawa	k7a
      4 karIba		adv
      4 Upara		k7	
      4 Age		k7
      3 sAmane		k7
      3 vAloM_ko	*
      3 lie		rt
?     3 bAre_meM	k7
?     3 pUrva		k7t
?     3 pAsa		k7
?     3 nIce_waka	k7
      3 waraPa		*
?     3 waka_meM	k7
      3 ke_pariNAmasvarUpa	rh
      3 ke_xvArA	k1/k3
      3 ke_jariye	k3
      3 ke_karIba	k7t/k7
      3 ke_AsapAsa	k7p	
?     3 Upara_waka	k7p
      2 se_pUrva	k7t
      2 se_pare		k1s
?     2 se_xUra		k7p/k7
?     2 se_Age		k7/k7p
      2 sAmane_vAlA	*
      2 vAloM_ne	*
      2 mAPika		k1s
      2 bAhara		k7
      2 pICe		k7
      2 pahale_ke	*	
      2 nIce_kA		*
      2 najaxIka	*
?     2 wahawa		k7a
?     2 waka_ke_lie	rt/k7t
      2 KilAPa		vmod
      2 ke_viruxXa	vmod	
      2 ke_mukAbale	k1u
      2 ke_maXya_meM	k7
      2 ke_bIca_meM	k7
      2 ke_baxale_meM	k7	
?     2 ke_nIce_se	k7p/k5
?     2 ke_wOra_para	k7
      2 ke_awirikwa	vmod
      2 kI_waraha	vmod/k2u
      2 kI_waraPa_se	*
      2 oYPa_oYPa	*
      2 oYPa		*
      2 Asa_pAsa_ke	*
      2 Asa_pAsa	*	
?     1 se_pICe		k7
      1 se_pahale_ke	*
?     1 se_nIce		k7
?     1 se_Upara	k7
      1 vAloM_se	*
      1 vAloM_ke_sAWa	*
      1 vAloM_ke_lie	*	
      1 vAloM		*
      1 liye		rt
?     1 meM_kI_ko	*	
?     1 muwAbika	k7a
      1 maXya_ke_bIca	*
      1 bIco_bIca	*
?     1 bIca		k7
      1 bAhara_se	*
?     1 bAxa_meM	*	
?     1 bagala_meM	*
      1 PoYra		*
      1 prawi		rd/rt/k3
      1 pUrva_ke	*
      1 pahale_se	k7t	
      1 pahale_vAlI	*	
      1 pahale_kA	r6
      1 najZaxIka	*
      1 xUra_kI		*
?     1 waka_ke_bIca	k7t
      1 cahuMora	*
      1 ke_samIpa	k7p
      1 ke_viroXasvarUpa	rh
      1 ke_vAswe	rt
      1 ke_rUpa_meM	k7
      1 ke_maXZya	*
      1 ke_maxxenajZara	k7a
?     1 ke_bIca_se	k7
      1 ke_bIca_kI	*
      1 ke_bAxa_kI	*
      1 ke_baxale_se	*
      1 ke_bajAe	ras-neg
      1 ke_pUrva	k7t
      1 ke_pahale	k7t
      1 ke_nIce_kI	*
      1 ke_nIce		k7p
      1 ke_xaramyAna	k7t
      1 ke_KZilAPZa	*
      1 ke_ke		*
      1 ke_kA		r6		
      1 ke_Upara_se	k5
      1 ke_ulata	vmod
      1 ke_uparAMwa	*
?     1 ke_Asa_pAsa_kA	*
      1 ke_awaMrgawa	k7
      1 ke_awirikZwa	*
      1 ke		r6
      1 kI_vajaha_se	rh
      1 kI_waraPa_kA	*
      1 kI_apekRAkqwa	*
?     1 kA_meM		*
      1 kA_ko		*	
?     1 oYPa_meM	*
      1 oYna		*		
      1 Upara_waka_ke	*
      1 Upara_kA	r6
      1 AsapAsa		k7p
