clips
         CLIPS (V6.24 06/15/06)
CLIPS> (assert (name anand reddy))
<Fact-0>
CLIPS> (assert (name kishori kailas pawar))
<Fact-1>
CLIPS> (defrule find
		(name kishori $?rem)
		=>
		(printout t "Output" (first$ $?rem) (rest$ $?rem) crlf))
CLIPS> (run)
Output(kailas)(pawar)
CLIPS> (assert (name kishori k s anand pawar))
<Fact-2>
CLIPS> (run)
Output(k)(s anand pawar)
CLIPS> 

==========================================================================
E_constituents_info.dat
__________________________________________________
(Head-Level-Mother-Daughters  1  3  NP3  NNP4)
(Head-Level-Mother-Daughters  1  4  NNP4  1)
(Head-Level-Mother-Daughters  2  2  S2  NP3 VP5)
(Head-Level-Mother-Daughters  2  1  ROOT1  S2)
(Head-Level-Mother-Daughters  2  3  VP5  VBZ6 NP7)
(Head-Level-Mother-Daughters  2  4  VBZ6  2)
(Head-Level-Mother-Daughters  3  5  DT8  3)
(Head-Level-Mother-Daughters  4  4  NP7  DT8 NN9)
(Head-Level-Mother-Daughters  4  5  NN9  4)

d.bat
__________________________________________________
(load "d.clp")
(load-facts "E_constituents_info.dat")
(watch facts)
(run)
(exit)

d.clp
__________________________________________________
(defrule substitute
        (Head-Level-Mother-Daughters ?h1 ?l1 ?m1 $?ds1)
        =>
        (printout t "First of " ?m1 "=>" (first$ $?ds1)  crlf)
        (printout t "Rest of " ?m1 "=>" (rest$ $?ds1)  crlf))
__________________________________________________
clips -f d.bat
         CLIPS (V6.24 06/15/06)
CLIPS> (load "d.clp")
Defining defrule: substitute +j
TRUE
CLIPS> (load-facts "E_constituents_info.dat")
TRUE
CLIPS> (watch facts)
CLIPS> (run)
First of NN9=>(4)
Rest of NN9=>()
First of NP7=>(DT8)
Rest of NP7=>(NN9)
First of DT8=>(3)
Rest of DT8=>()
First of VBZ6=>(2)
Rest of VBZ6=>()
First of VP5=>(VBZ6)
Rest of VP5=>(NP7)
First of ROOT1=>(S2)
Rest of ROOT1=>()
First of S2=>(NP3)
Rest of S2=>(VP5)
First of NNP4=>(1)
Rest of NNP4=>()
First of NP3=>(NNP4)
Rest of NP3=>()
CLIPS> (exit)


